# outreach_assignment

sync-service/: README.md  pom.xml
sync-service/src/main/java/com/outreach/sync/: Demo.java
sync-service/src/main/java/com/outreach/sync/adapter/: AdapterRegistry.java  DefaultExternalSystemClient.java  ExternalSystemAdapter.java  ExternalSystemClient.java
sync-service/src/main/java/com/outreach/sync/adapter/ext1/: ExternalSystem1Adapter.java  ExternalSystem1OutboundTransformer.java
sync-service/src/main/java/com/outreach/sync/adapter/ext2/: ExternalSystem2Adapter.java  ExternalSystem2OutboundTransformer.java
sync-service/src/main/java/com/outreach/sync/mock/: ChangeEvent.java  EventConsumer.java  InMemoryQueue.java  MockedExternalSystem.java  MockedMappingStore.java  MockedSystemA.java
sync-service/src/main/java/com/outreach/sync/model/: InternalRecord.java  InternalUserRecord.java  OperationType.java  Source.java
sync-service/src/main/java/com/outreach/sync/processor/: SyncProcessor.java
sync-service/src/main/java/com/outreach/sync/rule/: RecordTypeRule.java  RegionRule.java  Rule.java  RuleEngine.java
sync-service/src/main/java/com/outreach/sync/transformer/: DefaultInboundTransformer.java  InboundMapper.java  InboundMapperRegistry.java  InboundTransformer.java  UserInboundMapper.java
sync-service/src/main/resources/: sync-rules.json
sync-service/src/test/java/com/outreach/sync/adapter/ext1/: ExternalSystem1AdapterTest.java  ExternalSystem1OutboundTransformerTest.java
sync-service/src/test/java/com/outreach/sync/adapter/ext2/: ExternalSystem2AdapterTest.java  ExternalSystem2OutboundTransformerTest.java
sync-service/src/test/java/com/outreach/sync/processor/: SyncProcessorTest.java
sync-service/src/test/java/com/outreach/sync/rule/: RuleEngineTest.java
sync-service/src/test/java/com/outreach/sync/transformer/: DefaultInboundTransformerTest.java  UserInboundMapperTest.java
